import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // pass the i18n instance to react-i18next.
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        debug: true,
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
        resources: {
            en: {
                translation: {
                    emailValidation: "Email must have a valid format (e.g. pepe@gmail.com)",
                    sizeValidation: "Length is not valid",
                    adviceOnP2P: "Advice for P2P trading",
                    requiredMessageField: "You can't send an empty message ",
                    uploadPicture: "Must upload a picture",
                    usernameNotRegistered: "No user registered with that username",
                    requiredField: "This field is required",
                    congratulationsOfferSold: "The offer has  been marked as sold, because the crypto left was less than the minimum limit you established",
                    repeatOffer: "Repeat Offer",
                    congratulations: "Congratulations",
                    tradeProposalDeleted: "Trade taken back",
                    minValidation: "Must be greater than 0.",//todo parametrizar,
                    maxValidation: "Must be smaller than 0.",//todo parametrizar,
                    thankForUsingCryptuki: "Thank you for using Cryptuki",
                    remember_me: "Remember me",
                    createTrade: "Create Trade",
                    amountValidationRequired: "Must submitt amount",
                    givenNames: "Please input your name/s",
                    surname: "Please input your surname/s",
                    validateYourIdentity: "Validate your identity",
                    validateYourIdentityExplanation: "You must be KYC'ed before uploading offers to the platform.",
                    validateYourIdentityPending: "Your KYC is pending. We will notify you by email.",
                    usernameValidation: "Username must have obly letters and numbers, without special characters",
                    phoneNumberValidation: "Number must have between 8 and 10 digits (e.g 12345678)",
                    userAlreadyExists: "Username or email already registered",
                    minLessThanMax: "Minimum must be less than maximum",
                    amountValidation: "Amount must be in the range the seller established",
                    fileRequired: "Must upload the file",
                    multipartValidationCheck: "File is too big(max: 10MB)",
                    passwordMatch: "Passwords must match",
                    rate: "Rate ",
                    updatedPass: "Password updated successfully",
                    emailAddress: "Email",
                    newUser: "New user",
                    yourMessage: "Your message",
                    message: "Message",
                    seller: "Seller",
                    cryptocurrencies: "Cryptocurrencies",
                    cryptocurrency: "Cryptocurrency",
                    password: "Password",
                    user: "User",
                    phoneNumber: "Phone Number",
                    sellersInfo: "Seller information",
                    limits: "Limits",
                    priceByCurrency: "Unit price in",
                    previous: "Previous",
                    next: "Next",
                    minimum: "Minimum",
                    maximum: "Maximum",
                    trades: "Trades",
                    location: "Location",
                    help: "See details",
                    resumeTrade: "Resume trade",
                    buyerInformation: "Buyer's information",

                    tradeQuantity: "Trades completed",
                    lastLogin: "last login",
                    firstChat: "Automatic response",
                    sellerMessage: "Seller's message",
                    buyer: "Buyer",
                    totalPageAmount: "Total pages",
                    done: "Done",
                    results: "results",
                    offerInformation: "Offer Information",
                    chatWithBuyer: "Chat with the buyer",
                    absolutePriceByCurrency: "Unit price",
                    trasactionDate: "Exchange date",
                    transactionInformation: "Trade information",
                    offer: "Offer",
                    myProfile: "My profile",
                    myTransactions: "My trades",
                    price: "Price",
                    furtherInstructionsRejected: "Create a new trade if you want to keep buying",
                    dateOrder: "Newer",
                    quantity: "How many ARS are you willing to spend?",
                    needHelp: "Need help?",
                    contactUs: "Contact us if you had any problem",
                    weCanHelp: "We can help you!",
                    noAccount: "No account?",
                    userOrPasswordIncorrect: "Username or password incorrect",
                    minIn: "Min in",
                    maxIn: "Max in",
                    weSentYourCode: "We've sent you the code by mail! Codes have 30 days validity.",
                    aboutToBuy: "You're about to buy",
                    to: "to",
                    noResults: "No results",
                    noAssociatedTransaction: "No trades associated with offer.",
                    forgotPassword: "forgot password?",
                    youBoughtFor: "Bought for",
                    youPaid: "Paid",
                    youReceived: "Received",
                    youWouldReceive: "Will receive",
                    iHadAProblema: "Had a problem",
                    offerWasDeleted: "Offer deleted succesfully",
                    youGot: "You got",
                    weSentLinkToRecoverPassword: "We've sent you a link to recover your password",
                    youWouldPay: "You would pay",
                    onExchangeOf: "In exchange for",
                    youBought: "Bought",
                    proposalPending: "Your trade proposal was sent to the seller",
                    proposalRejected: "Seller rejected your proposal.",
                    proposalAccepted: "Seller accepted your proposal.",
                    ProposalDone: "Exchange finalized!",
                    pendingTrade: "Pending trade",
                    acceptedTrade: "Accepted trade",
                    rejectedTrade: "Rejected trade",
                    soldTrade: "Completed trade",
                    activeOffers: "Active",
                    rejectedOffers: "Rejected",
                    soldOffers: "Sold",
                    deletedOffers: "Deleted",
                    pausedOffers: "Paused",
                    passwordChangedSuccesfully: "Password changed succesfully",
                    youPay: "You pay",
                    buyerUsername: "Buyer",
                    show: "Show trade proposals received",
                    hide: "Hide",
                    youReceive: "You receive",
                    claimSent: "Claim sent succesfully",
                    ratingSent: "Rating sent succesfully",
                    modifiedOffer: "Offer modified succesfully",
                    createdOffer: "Offer created succesfully",
                    yourTrades: "My trades",
                    removeTrade: "Take back trade",
                    for: "for",
                    rejectTrade: "Reject",
                    acceptTrade: "Accept",
                    waitForTheSeller: "Wait for the seller to accept your trade proposal",
                    aboutTheOffer: "Offer information",
                    cancel: "Cancel",
                    send: "Send",
                    seeOffer: "See offer",
                    orderBy: "Order by",
                    explore: "Marketplace P2P",
                    contact: "Contact us ",
                    logIn: "Login",
                    register: "Register",
                    createAccountForPublishing: "Create your account to publish offers",
                    repeatPassword: "Repeat pasword",
                    logInWithExistingAccount: "Already have an account? Login",
                    chooseAnOption: "Select an option",
                    verifyYourAccount: "Verify your account",
                    uploadAdvertisement: "Upload Offer",
                    recoverPassword: "Recover your password",
                    recoverPasswrodFromEmail: "Check your email",
                    returnHome: "Back Home",
                    uploadOffer: "Upload Offer",
                    openTrade: "Open trade",
                    changeYourPassword: "Change password",
                    seeTransaction: "See trade",
                    save: "Save",
                    insertNewPassword: "Input your new password",
                    checkEmail: "Check your email",
                    modifyAdvertisement: "Modify your offer",
                    insertEmailAddress: "Input your email address",
                    goBack: "Back",
                    cancelTrade: "Cancel trade",
                    received: "received",
                    furtherInstructions: "Meet the seller to efectuate the exchange",
                    chooseNewProfilePic: "Choose a new profile pic",
                    chooseYourPic: "Choose your photo",
                    buy: "Buy",
                    OPEN: "Open",
                    CLOSED: "Close",
                    sell: "Sell",
                    priceLowToHigh: "Lowest price to highest",
                    priceHighToLow: "Higher price to lowest",
                    buyOrder: "Open trade",
                    online: "Online",
                    yourOffers: "My Offers",
                    yourComplaints: "My complaints ",
                    rating: "Rating",
                    ratingFilter: "Best rated users",
                    continue: "Continue",
                    changePassword: "Change password",
                    fiveMins: "Less than 5 minutes ago",
                    thirtyMins: "less than 30 minutes ago",
                    oneHr: "Less than 1hr ago",
                    today: "Today",
                    yesterday: "Yesterday",
                    thisweek: "This week",
                    morethanaweek: "Long long time ago",
                    markAsSold: "Mark as sold",
                    tradeStatus: "Trade status",
                    returnMyAdvertisements: "Go back to my offers",
                    buyingRole: "Trade as buyer",
                    sellingRole: "Trade as seller",
                    associatedTransactions: "Pending trades",
                    noAssociatedPendignProposes: "This offer has no associated trades",
                    noSellingProposalReceived: "No results",
                    switchSeller: "Seller's dashboard",
                    seeAdvertisements: "My offers",
                    BuyingProcess: "Buying process",

                    noBuyingProposalSend: "No trade in this status",
                    youProposedFor: "Proposed",
                    startSelling: "Start selling",
                    startBuying: "Start buying",
                    offersCreated: "Offers uploaded",
                    advice1: " Cuando el vendedor te transfiera a la wallet, pruebe primero realizando una transferencia con un monto chico, para verificar que tu address sea la correcta.",
                    advice2: "Es importante que entiendas a dónde vas a recibir esas criptomonedas, si se trata de una wallet o de un exchange y por cuál red se va a procesar la transacción",
                    advice3: "Procura que el lugar de encuentro sea abierto y en un espacio público",
                    adivce4: "Si una oferta suena demasiado buena para ser verdad, probablemente lo es. Los actores maliciosos a menudo publican anuncios atractivos para atraer a los recién llegados y a los comerciantes menos experimentados para intentar robar tus fondos o tus datos. Usa siempre el sentido común: la gente comercia para obtener ganancias, así que ¿por qué operarían con una pérdida?",

                    buyOrdersCreated: "Trade proposals created",
                    noOffersUploaded: "No offers uploaded",

                    PENDING: "Pending",
                    ACCEPTED: "Accepted",
                    REJECTED: "Rejected",
                    SOLD: "Completed",
                    DELETED: "Deleted",
                    mainTitle: "¿Crypto? Tuki.",
                    error: {
                        500: "500 - Server problems. Our fault. We'll fix it asap.!",
                        404: " 404 - Not found",
                        403: "403 - Forbidden. You don't have the permissions to access this resource.",
                        400: "400 - Bad Request. The request was not understood by the server.",
                        405: "405 - Method not supported"
                    },
                    closedComplaintState: "Closed",
                    openComplaintState: "Open",
                    date: "Date:",
                    status: "Status:",
                    emailRegistered: "No user with that mail.",
                    DuplicateUsername: "Ese nombre de usuario ya fue usado",
                    duplicateEmail: "Ese correo ya fue usado",
                    emailNotVerified: "Ese correo no esta verificado. Revisa tu casilla y validalo.",

                    unassignMe: "Unassign me",
                    openClaim: "Solve complaint",
                    filter: "Filter",
                    pendingClaims: "Solve complaints",
                    selfAssignedClaims: "Complaints assigned to me",
                    solvedClaims: "Solved complaints",
                    logout: "Log out",
                    offeredAmount: "Amount",
                    tradeState: "Trade status",
                    claim: "Complaint",
                    carriedOutOn: "Made on",
                    claimDescription: "Description of the complaint",
                    claimUser: "Complainer's username",
                    lastTimeActive: "Last time active ",
                    whatShouldWeDo: "Answer complaint from",
                    dismissClaim: "Dismiss complaint",
                    banUser: "Ban",
                    youAreAboutToBan: "You're about to ban ",
                    youAreAboutToDismiss: "You're about to dismiss",
                    irreversibleAction: "Remember that the decision is final, you must be sure.",
                    backToPendingClaims: "Go back to pending claims",
                    assignMe: "Assign to me",
                    tradeDetails: "Trade details",
                    trade: "Trade",
                    carriedOutOverOffer: "Associated with offer",
                    participants: "Participants",
                    of: "for each unit coin",
                    see: "See",
                    comment: "Comment",
                    filters: "Filters",
                    until: "Until",
                    offerId: "Offer ID",
                    transactionId: "Trade ID",
                    username: "Username",
                    successfulClaim: "Complaint solved succesfully.",
                    writeCommentBeforeClosingClaim: "Write a comment before closing the complaint",
                    backToselfAssigedClaims: "Go back to my complaints",
                    closeClaim: "Close complaint",
                    offerLocation: "Location",
                    unknown: "Unknown",
                    tradeProposalSent: "Trade proposal sent",
                    successfulExchange: "Exchange successful",
                    offerAccepted: "Seller accepted your offer. Meet the seller to make the trade",
                    kyccheck: "Kyc check",
                    noKycPending: "No KYC filings pending",
                    idType: {
                        PASSPORT: "Passport",
                        ID: "National ID",
                    },
                    verifyYourIdentity: "Verufy your identity",
                    youNeedToBeVerified:
                        "For you to be able to upload offers, your identity should be verified. Once you submit this short form, we will review your information and get back to you as soon as possible.",
                    validate: "Validate",
                    firstSection: "Section 1: National ID data",
                    marketPrice: "Market prices",
                    writeYourPassportData: "Input your passport data",
                    notSupportedCountry: "If your document was not emitted by on of the listed countries, we cannot verify your identity yet.",
                    names: "Name/s",
                    surnames: "Surname/s",
                    countryOfEmission: "Emission country",
                    idNumber: "ID number:",
                    typeOfDoc: "Type of document",
                    pictureOfId: "Front picture of your ID",
                    secondSection: "Section 2: Validation of the provided data",
                    pictureKYC: "For security reasons and to be able to validate that the person holding the identity document is the one who is filling out this form, we require that you take a close-up photo, showing half your body, holding the front of your identity document in front of the camera.",
                    weReceivedYourInformation: "We've received your information.",
                    notifyYou: "We will notify you as soon as the process finishes.",
                    closedComplaint: "Complaint closed succesfully",
                    kickoutMotif: "Kickout motive",
                    kycSubmission: "KYC application processed succesfully",
                    chatHistory: "Chat history",
                    referencePrice: "Market price",
                    seeOnMap: "See on google maps",
                    cannotModifyOffer: "You cannot modify this offer, it already ahs trades associated with it",
                    unitPrice: "Price per coin",
                    madeYouAnOffer: "Sent you a trade propsal",
                    acceptedAnOffer: "Accepted a trade proposal",
                    markedAsSoldOffer: "Trade proposal marked as sold ",
                    rejectedOffer: "Rejected their trade proposal",
                    userTakenBack: "User has taken back their proposal",

                    amountFilter: "Input the amount you are willing to buy",
                    acceptedRange: "Accepted range",
                    edit: "Edit",
                    delete: "Delete",
                    offerDeleted: "Offer deleted",
                    lastTransactions: "Last transactions",
                    seeMore: "See more",
                    emailToResetPass: "We've sent you an email to reset your password",
                    applyFilters: "Filter",
                    exchangeData: " Exchange data",
                    uploadedAdvertisements: "Offers uploaded",
                    offersReceived: "Trades received",
                    advertismentInformation: "Offer information",
                    pendingTrades: "Pending",
                    soldTrades: "Closed",
                    rejectedTrades: "Rejected by you",
                    acceptedTrades: "Ongoing",
                    deletedByUserTrades: "Deleted by user",
                    selectAll: "Select all",
                    clearSelection: "Clean filters",
                    unknownLocation: "Unknown",
                    seeLess: "See less",
                    desSelectAll: "Deselect all",
                    allTrades: "All",
                    pauseOffer: "Pause offer",
                    priceSettings: "Price settigns",
                    hood: "Neighborhood",
                    hoodDetail: "As a seller you have the power to choose your preferred neighborhood to make the exchange in person. Remember that it is always a public space.",
                    automaticResponseDetail: "You can set up an automatic response every time someone places a purchase order on your ad.",
                    noMessages: "No messages",
                    identityVerify: "Identity verifier ",
                    pictureWithFace: "Document photo with face",
                    approve: "Approve",
                    reject: "Reject",
                    rejectionMotif: "Rejection reason",
                    namesMatch: "Names match the uploaded document",
                    surnamesMatch: "Surnames match the uploaded document",
                    docMatch: "Document number matches with the uploaded document.",
                    nationalityMatch: "Nationality matches with the uploaded document",
                    typeMatch: "Document type is either a passport or a national document",
                    picMatch: "Personal photo and document photo match",
                    close: "Close",
                    checkAllRequirementsAreOK: "Check all requirements are OK",
                    userInformation: "User information",
                    loginOrder: "Last connection",
                    resumeOffer: "Resume Offer",
                    takenBack: "Trade taken back",
                    selectACoin: "Select a cryptocurrency",
                    suggestedPrice: "Suggested price",
                    offerSold: "Offer sold"
                }
            },
            es:{
                translation: {
                    emailValidation: "El email debe tener un formato válido (e.g. pepe@gmail.com)",
                    sizeValidation: "La longitud es inapropiada, debe tener entre {2} y {1} caracteres",
                    adviceOnP2P: "Algunos consejos para comprar P2P en persona",
                    requiredMessageField: "No puedes enviar un mensaje sin contenido",
                    uploadPicture: "Debes subir una foto",
                    usernameNotRegistered: "No existe un usuario con ese nombre",
                    requiredField: "Este campo es obligatorio",
                    congratulationsOfferSold: "La oferta se ha marcado como \"Finalizada\" puesto que quedaban menos crypto que el mínimo por el que estabas dispuesto a transaccionar.",
                    repeatOffer: "Repetir anuncio",
                    congratulations: "Enhorabuena",
                    tradeProposalDeleted: "Orden retirada",
                    minValidation: "Debes ingresar un monto mayor a 0.",//todo parametrizar,
                    maxValidation: "Debes ingresar un monto mayor a 0.",//todo parametrizar,
                    thankForUsingCryptuki: "Gracias por usar Cryptuki",
                    remember_me: "Recuérdame",
                    createTrade: "Crear orden de compra",
                    amountValidationRequired: "Debes ingresar algún valor válido. Nada es gratis!",
                    givenNames: "Debes ingresar tu o tus nombres dados",
                    surname: "Debes ingresar tu o tus apellidos",
                    validateYourIdentity: "Valida tu identidad",
                    validateYourIdentityExplanation: "Debes validar tu identidad antes de poder subir anuncios en el sitio.",
                    validateYourIdentityPending: "El proceso de validación de tu identidad está en progreso. Te notificaremos por mail cuando haya concluido.",
                    usernameValidation: "El nombre de usuario solo puede tener letras o números, sin caracteres especiales",
                    phoneNumberValidation: "El número debe tener entre 8 y 10 dígitos y sin caracteres especiales (e.g 12345678)",
                    userAlreadyExists: "El usuario o el email ya fueron utilizados",
                    minLessThanMax: "El mínimo debe ser menor que el máximo",
                    amountValidation: "La cantidad debe estar entre los rangos establecidos por el vendedor.",
                    fileRequired: "Debes subir un archivo.",
                    multipartValidationCheck: "El tamańo del archivo es demasiado grande (max: 10MB)",
                    passwordMatch: "Las contraseńas no coinciden",
                    rate: "Calificá a",
                    updatedPass: "Contraseña actualizada correctamente",
                    emailAddress: "Correo electrónico",
                    newUser: "Usuario nuevo",
                    yourMessage: "Tu mensaje",
                    message: "Mensaje",
                    seller: "Vendedor",
                    cryptocurrencies: "Criptomonedas",
                    cryptocurrency: "Criptomoneda",
                    password: "Contraseña",
                    user: "Usuario",
                    phoneNumber: "Número telefónico",
                    sellersInfo: "Información del vendedor",
                    limits: "Límites",
                    priceByCurrency: "Precio por moneda en",
                    previous: "Anterior",
                    next: "Siguiente",
                    minimum: "Mínimo",
                    maximum: "Máximo",
                    trades: "Orden de compra",
                    location: "Ubicación",
                    help: "Ver detalles",
                    resumeTrade: "Ver orden de compra",
                    buyerInformation: "Información del comprador",

                    tradeQuantity: "Cantidad de ordenes de compra",
                    lastLogin: "Último inicio de sesión",
                    firstChat: "Respuesta automática",
                    sellerMessage: "Mensaje del vendedor",
                    buyer: "Comprador",
                    totalPageAmount: "Total de páginas",
                    done: "Listo",
                    results: "resultados",
                    offerInformation: "Datos de la orden de compra",
                    chatWithBuyer: "Conversa con el comprador",
                    absolutePriceByCurrency: "Precio por moneda",
                    trasactionDate: "Fecha del intercambio",
                    transactionInformation: "Datos de la transacción",
                    offer: "Anuncio",
                    myProfile: "Mi perfil",
                    myTransactions: "Mis transacciones",
                    price: "Precio",
                    furtherInstructionsRejected: "Realizá una nueva orden de compra si querés seguir comprando",
                    dateOrder: "Más recientes",
                    quantity: "¿Cuántos ARS quieres invertir?",
                    needHelp: "¿Necesitas algo?",
                    contactUs: "Si has tenido un problema, contáctanos.",
                    weCanHelp: "Podemos ayudarte!",
                    noAccount: "¿No tienes cuenta?",
                    userOrPasswordIncorrect: "Usuario o contraseńa incorrectos",
                    minIn: "Min en",
                    maxIn: "Max en",
                    weSentYourCode: "Te enviamos el código a tu mail! Los códigos tienen una validez de 30 días.",
                    aboutToBuy: "Estás por comprar",
                    to: "a",
                    noResults: "No hubo resultados",
                    noAssociatedTransaction: "No tiene una transacción asociada",
                    forgotPassword: "¿Olvidaste tu contraseña?",
                    youBoughtFor: "Compraste por",
                    youPaid: "Pagaste",
                    youReceived: "Recibiste",
                    youWouldReceive: "Recibirías",
                    iHadAProblema: "Tuve un problema",
                    offerWasDeleted: "El anuncio fue eliminada satisfactoriamente",
                    youGot: "Obtuviste",
                    weSentLinkToRecoverPassword: "Te enviaremos un link para que recuperes la contraseña",
                    youWouldPay: "Pagarías",
                    onExchangeOf: "A cambio de",
                    youBought: "Compraste",
                    proposalPending: "Tu orden de compra se envió al vendedor!",
                    proposalRejected: "El vendedor rechazó tu orden de compra.",
                    proposalAccepted: "El vendedor aceptó tu orden de compra",
                    ProposalDone: "Intercambio Finalizado!",
                    pendingTrade: "Orden Pendiente",
                    acceptedTrade: "Orden Aceptada",
                    rejectedTrade: "Orden Rechazada",
                    soldTrade: "Orden Completada",
                    activeOffers: "Activos",
                    rejectedOffers: "Rechazados",
                    soldOffers: "Finalizados",
                    deletedOffers: "Eliminados",
                    pausedOffers: "Pausados",
                    passwordChangedSuccesfully: "Contraseña cambiada con exito",
                    youPay: "Pagas",
                    buyerUsername: "Comprador",
                    show: "Mostrar órdenes de compra recibidas",
                    hide: "Ocultar",
                    youReceive: "Recibes",
                    claimSent: "Cargaste tu reclamo con éxito",
                    ratingSent: "Tu valoración se envió con éxito",
                    modifiedOffer: "Anuncio modificado con éxito",
                    createdOffer: "Anuncio creado con éxito",
                    yourTrades: "Mi actividad",
                    removeTrade: "Retirar órden de compra",
                    for: "por",
                    rejectTrade: "Rechazar",
                    acceptTrade: "Aceptar",
                    waitForTheSeller: "Esperá a que el vendedor acepte tu orden de compra",
                    aboutTheOffer: "Datos del anuncio",
                    cancel: "Cancelar",
                    send: "Enviar",
                    seeOffer: "Ver Anuncio",
                    orderBy: "Ordenar por",
                    explore: "Mercado P2P",
                    contact: "Contáctate",
                    logIn: "Inicia sesión",
                    register: "Registrate",
                    createAccountForPublishing: "Crea una cuenta para poder publicar anuncios y más.",
                    repeatPassword: "Repetir contraseña",
                    logInWithExistingAccount: "Ya tienes cuenta? Iniciá sesión",
                    chooseAnOption: "Selecciona una opción",
                    verifyYourAccount: "Verifica tu cuenta",
                    uploadAdvertisement: "Subir anuncio",
                    recoverPassword: "Recupera tu contraseña",
                    recoverPasswrodFromEmail: "Recupérala de tu bandeja de entrada",
                    returnHome: "Volver al Home",
                    uploadOffer: "Subí tu anuncio",
                    openTrade: "Abrir trade",
                    changeYourPassword: "Cambia tu contraseña",
                    seeTransaction: "Ver orden de compra",
                    save: "Guardar",
                    insertNewPassword: "Ingresa tu nueva contraseña",
                    checkEmail: "Chequea tu correo electrónico",
                    modifyAdvertisement: "Modifica tu anuncio",
                    insertEmailAddress: "Ingresa tu correo electrónico",
                    goBack: "Volver",

                    cancelTrade: "Cancelar trade",
                    received: "recibida",
                    furtherInstructions: "Encuentrate con el vendedor para realizar el intercambio",
                    chooseNewProfilePic: "Escoge una nueva foto de perfil",
                    chooseYourPic: "Elige tu foto",
                    buy: "Compra",
                    OPEN: "Abierto",
                    CLOSED: "Cerrado",
                    sell: "Venta",
                    priceLowToHigh: "Menor precio",
                    priceHighToLow: "Mayor precio",
                    buyOrder: "Orden de compra",
                    online: "En línea",
                    yourOffers: "Mis anuncios",
                    yourComplaints: "Mis Reclamos",
                    rating: "Valoración",
                    ratingFilter: "Usuarios mejor valorados",
                    continue: "Continuar",
                    changePassword: "Cambiar contraseña",
                    fiveMins: "Hace menos de 5 minutos",
                    thirtyMins: "Hace menos de 30 minutos",
                    oneHr: "Hace menos de 1 hr",
                    today: "Hoy",
                    yesterday: "Ayer",
                    thisweek: "Esta semana",
                    morethanaweek: "Hace mucho tiempo",
                    markAsSold: "Marcar como vendido",
                    tradeStatus: "Estado del anuncio",
                    returnMyAdvertisements: "Volver a mis anuncios",
                    buyingRole: "Propuestas de compra",
                    sellingRole: "Propuestas de venta",
                    proposeRole: "Selecciona tu rol",
                    associatedTransactions: "Propuestas pendientes",
                    noAssociatedPendignProposes: "Este anuncio no tiene propuestas pendientes",
                    noSellingProposalReceived: "No hubo resultados",
                    switchBuyer: "Panel de comprador",
                    switchSeller: "Panel de vendedor",
                    seeAdvertisements: "Mis anuncios",
                    BuyingProcess: "Proceso de compra",

                    noBuyingProposalSend: "No tienes ninguna orden de compra en este estado",
                    youProposedFor: "Propusiste",
                    startSelling: "Sube un anuncio",
                    startBuying: "Comienza a comprar",
                    offersCreated: "Anuncios subidos",
                    advice1: " Cuando el vendedor te transfiera a la wallet, pruebe primero realizando una transferencia con un monto chico, para verificar que tu address sea la correcta.",
                    advice2: "Es importante que entiendas a dónde vas a recibir esas criptomonedas, si se trata de una wallet o de un exchange y por cuál red se va a procesar la transacción",
                    advice3: "Procura que el lugar de encuentro sea abierto y en un espacio público",
                    adivce4: "Si una oferta suena demasiado buena para ser verdad, probablemente lo es. Los actores maliciosos a menudo publican anuncios atractivos para atraer a los recién llegados y a los comerciantes menos experimentados para intentar robar tus fondos o tus datos. Usa siempre el sentido común: la gente comercia para obtener ganancias, así que ¿por qué operarían con una pérdida?",

                    buyOrdersCreated: "Órdenes de compra",
                    noOffersUploaded: "No subiste ningun anuncio",

                    PENDING: "Pendiente",
                    ACCEPTED: "Aceptada",
                    REJECTED: "Rechazada",
                    SOLD: "Completada",
                    DELETED: "Eliminada",
                    mainTitle: "¿Crypto? Tuki.",
                    error: {
                        500: "500 - Problemas internos del servidor. Lo arreglaremos cuanto antes!",
                        404: " 404 - No encontrado. Un recurso al cual has querido acceder no fue encontrado.",
                        403: "403 - Prohibido. No tienes permiso para ejecutar esta accion.",
                        400: "400 - Solicitud incorrecta. Algún dato que has ingresado es inválido.",
                        405: "405 - Método no soportado."
                    },
                    closedComplaintState: "CERRADA",
                    openComplaintState: "ABIERTA",
                    date: "Fecha:",
                    status: "Estado:",
                    emailRegistered: "No existe un usuario con ese correo.",
                    DuplicateUsername: "Ese nombre de usuario ya fue usado",
                    duplicateEmail: "Ese correo ya fue usado",
                    emailNotVerified: "Ese correo no esta verificado. Revisa tu casilla y validalo.",

                    unassignMe: "Desasignarme",
                    openClaim: "Atender",
                    filter: "Filtrar",
                    pendingClaims: "Resolver Reclamos",
                    selfAssignedClaims: "Reclamos asignados a mí",
                    solvedClaims: "Reclamos resueltos",
                    logout: "Salir",
                    offeredAmount: "Monto",
                    tradeState: "Estado del trade",
                    claim: "Reclamo",
                    carriedOutOn: "Efectuado el",
                    claimDescription: "Descripción del reclamo",
                    claimUser: "Usuario del reclamo",
                    lastTimeActive: "Última vez activo",
                    whatShouldWeDo: "Responde al reclamo de",
                    dismissClaim: "Desestimar reclamo",
                    banUser: "Banear a",
                    youAreAboutToBan: "Estás por banear a",
                    youAreAboutToDismiss: "Estás por desestimar la denuncia de",
                    irreversibleAction: "Recuerda que el veredicto no es reversible, debes estar seguro de la decisión.",
                    backToPendingClaims: "Volver a reclamos pendientes",
                    assignMe: "Asignarme el reclamo",
                    tradeDetails: "Detalles del trade",
                    trade: "Orden de compra",
                    carriedOutOverOffer: "Asociado al anuncio",
                    participants: "Participantes",
                    of: "por cada moneda",
                    see: "Ver",
                    comment: "Comentario",
                    filters: "Filtros",
                    until: "Hasta",
                    offerId: "Id del anuncio",
                    transactionId: "Id de la transacción",
                    username: "Usuario",
                    successfulClaim: "El reclamo fue resuelto satisfactoriamente.",
                    writeCommentBeforeClosingClaim: "Escribí un comentario antes de cerrar el reclamo",
                    backToselfAssigedClaims: "Volver a Reclamos Asignados a mí",
                    closeClaim: "Cerrar reclamo",
                    offerLocation: "Ubicación",
                    unknown: "Desconocido",
                    tradeProposalSent: "Enviaste tu orden de compra",
                    successfulExchange: "Intercambio exitoso",
                    offerAccepted: "El vendedor aceptó la orden. Realiza el intercambio con el vendedor",
                    kyccheck: "Validar identidades",
                    noKycPending: "No hay solicitudes de verificación pendientes.",
                    idType: {
                        PASSPORT: "Pasaporte",
                        ID: "Documento de identidad",
                    },
                    verifyYourIdentity: "Verifica tu identidad",
                    youNeedToBeVerified: "Para poder subir anuncios de compra, tu identidad debe estar validada por uno de nuestros administradores. Al completar este formulario, te notifcaremos por mail una vez que hayamos revisado tu solicitud.",
                    validate: "Validar",
                    firstSection: "Sección 1: Datos del documento de identidad",
                    marketPrice: "Precios de mercado",
                    writeYourPassportData: "Escriba todos los datos tal cuál se muestran en su documento de identidad.",
                    notSupportedCountry: "Si su documento no fue emitido en alguno de los países listados, no podemos verificarlo aún. Ya vamos a llegar!",
                    names: "Nombre(s) dado(s)",
                    surnames: "Apellido(s)",
                    countryOfEmission: "País de emisión",
                    idNumber: "Número de documento:",
                    typeOfDoc: "Tipo de documento",
                    pictureOfId: "Foto del frente del documento",
                    secondSection: "Sección 2: Validación de los datos provistos",
                    pictureKYC: "Por razones de seguridad y para poder validar que la persona poseedora del documento de identidad sea quien está llenando este formulario, requerimos que se tome una foto en primer plano, mostrando medio cuerpo, sosteniendo la fachada de su documento de identidad frente a la camara",
                    weReceivedYourInformation: "Hemos recibido tus datos correctamente.",
                    notifyYou: "Te notificaremos por correo cuando el proceso de verificación de identidad haya concluido.",
                    closedComplaint: "Reclamo cerrado con éxito",
                    kickoutMotif: "Escribe un motivo",
                    kycSubmission: "Solicitud de verificación procesada con éxito",
                    chatHistory: "Historial del chat",
                    referencePrice: "Precio de mercado",
                    seeOnMap: "Ver en Google Maps",
                    cannotModifyOffer: "No puedes modificar este anuncio ya que tiene ordenes de compra asociadas.",
                    unitPrice: "Precio por moneda",
                    madeYouAnOffer: "Te ha enviado una orden de compra",
                    acceptedAnOffer: "Has aceptado su orden de compra",
                    markedAsSoldOffer: "Has marcado como vendida la orden de compra.",
                    rejectedOffer: "Has rechazado esta orden de compra",
                    userTakenBack: "El usuario ha retirado esta orden de compra",

                    amountFilter: "Ingresá la cantidad de ARS que quieres comprar.",
                    acceptedRange: "Rango aceptado",
                    edit: "Editar",
                    delete: "Eliminar",
                    offerDeleted: "Anuncio eliminado",
                    lastTransactions: "Últimas transacciones",
                    seeMore: "Ver más",
                    emailToResetPass: "Te enviamos un mail con instrucciones para poder cambiar tu contraseña.",
                    applyFilters: "Aplicar filtros",
                    exchangeData: " Datos del intercambio",
                    uploadedAdvertisements: "Anuncios subidos",
                    offersReceived: "Ordenes de compra recibidas",
                    advertismentInformation: "Información sobre el anuncio",
                    pendingTrades: "Pendientes",
                    soldTrades: "Cerradas",
                    rejectedTrades: "Rechazadas por ti",
                    acceptedTrades: "En curso",
                    deletedByUserTrades: "Eliminadas por el usuario",
                    selectAll: "Seleccionar todas",
                    clearSelection: "Limpiar filtro",
                    unknownLocation: "Desconocido",
                    seeLess: "Ver menos",
                    desSelectAll: "Deseleccionar todas",
                    allTrades: "Todos",
                    pauseOffer: "Pausar Anuncio",
                    priceSettings: "Ajustes de precio",
                    hood: "Barrio",
                    hoodDetail: "Como vendedor tienes el poder de elegir tu barrio preferido para realizar el intercambio en persona. Recuerda que sea siempre un espacio público.",
                    automaticResponseDetail: "Puedes configurar una respuesta automática para cada vez que alguien realiza una orden de compra sobre tu anuncio.",
                    noMessages: "No hubo mensajes entre las partes",
                    identityVerify: "Validador de identidad",
                    pictureWithFace: "Foto validatoria con el documento",
                    approve: "Aprobar",
                    reject: "Rechazar",
                    rejectionMotif: "Escribí el motivo del rechazo",
                    namesMatch: "Los nombres dados coinciden con los del documento subido.",
                    surnamesMatch: "Los apellidos coinciden con los del documento subido.",
                    docMatch: "El número de documento coincide con el del documento subido.",
                    nationalityMatch: "La nacionalidad coincide con aquella en el documento.",
                    typeMatch: "El documento es un pasaporte o un dni.",
                    picMatch: "La foto personal y la del documento coinciden.",
                    close: "Cerrar",
                    checkAllRequirementsAreOK: "Chequeá que se cumplan todos los requisitos",
                    userInformation: "Información provista por el usuario",
                    loginOrder: "Última conexión",
                    resumeOffer: "Volver a activar anuncio",
                    takenBack: "Orden retirada",
                    selectACoin: "Selecciona una moneda",
                    suggestedPrice: "Precio sugerido",
                    offerSold: "Anuncio finalizado"
                }
            }
        }
    });

export default i18n;