# cryptuki

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.run/: smartTomcat.run.xml
interfaces/: .classpath  pom.xml
models/: pom.xml
persistence/: .project  pom.xml
persistence/src/main/resources/: key  schema.sql
persistence/src/test/resources/: ComplainInitialState.sql  complainInitialState.sql  cryptoInitialState.sql  offerCompleteInitialState.sql  offerInitialState.sql  profilePicInitialState.sql  schema.sql  testSchema.sql  tradeCompleteInitialState.sql  tradeInitialState.sql  userAuthInitialState.sql  userInitialState.sql
service/: .classpath  .project  pom.xml
service/src/main/resources/: messages_en.properties
service/src/main/resources/i18n/: messages_es.properties
spa-client/: package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
spa-client/public/: index.html  manifest.json
spa-client/src/: App.js  App.test.js  declaration.d.ts  i18n.js  index.css
spa-client/src/api/: axios.tsx  requestConfig.tsx
spa-client/src/assets/: index.tsx
spa-client/src/assets/locales/en/: en.json
spa-client/src/assets/locales/es/: es.json
spa-client/src/common/constants/: index.js  index.tsx
spa-client/src/common/utils/: utils.ts
spa-client/src/components/: CryptoFilters.tsx  UserInfo.tsx
spa-client/src/components/AdminMessage/: index.tsx
spa-client/src/components/AdminNavBar/: AdminNavBar.tsx
spa-client/src/components/AdviceOnP2P/: index.tsx
spa-client/src/components/ChatButton/: index.tsx
spa-client/src/components/ChatMessagesForAdmin/: ChatMessagesForAdmin.tsx  index.tsx
spa-client/src/components/ChatSnippet/: index.tsx
spa-client/src/components/ComplainCard/: index.tsx
spa-client/src/components/ConfirmationToggle/: index.tsx
spa-client/src/components/CreateComplaintForm/: index.tsx
spa-client/src/components/CryptoCard/: index.tsx  styles.css
spa-client/src/components/CryptoFilters/: index.tsx
spa-client/src/components/EditOfferForm/: index.tsx
spa-client/src/components/KycAdminInformation/: KycInformation.tsx
spa-client/src/components/KycForm/: kycForm.tsx
spa-client/src/components/KycPreview/: KycPreview.tsx
spa-client/src/components/Loader/: index.tsx
spa-client/src/components/LoggedGate/: index.tsx
spa-client/src/components/Message/: index.tsx
spa-client/src/components/Navbar/: index.tsx  styles.css
spa-client/src/components/NavbarAll/: index.tsx
spa-client/src/components/OfferCardProfile/: index.tsx
spa-client/src/components/OfferInformationForSeller/: index.tsx
spa-client/src/components/OfferStatusCard/: OfferStatusCard.tsx
spa-client/src/components/Paginator/: index.tsx
spa-client/src/components/RateYourCounterPart/: index.tsx
spa-client/src/components/RatingStars/: index.tsx
spa-client/src/components/RejectKycForm/: RejectKycForm.tsx
spa-client/src/components/RepeatOfferForm/: index.tsx
spa-client/src/components/SolveComplaintForm/: SolveComplaintForm.tsx
spa-client/src/components/StatusCards/: StatusCards.tsx
spa-client/src/components/StatusCardsSeller/: index.tsx
spa-client/src/components/Stepper/: index.tsx
spa-client/src/components/TradeAndComplaitInformation/: TradeAndComplaintInformation.tsx
spa-client/src/components/TradeBuyerCard/: index.tsx
spa-client/src/components/TradeStatusAlert/: index.tsx
spa-client/src/components/TransactionList/: index.tsx
spa-client/src/components/UploadForm/: index.tsx  uploadForm.tsx
spa-client/src/components/UserInfo/: index.tsx
spa-client/src/components/UserProfileCards/: index.tsx
spa-client/src/contexts/: AuthContext.tsx  AxiosContext.tsx
spa-client/src/hooks/: useAuth.tsx  useAxios.tsx  useAxiosBearer.tsx  useAxiosPrivate.tsx  useChatService.ts  useComplainService.tsx  useCryptocurrencyService.ts  useKycService.ts  useKycService.tsx  useNeighborhoodsService.ts  useOfferService.tsx  useTradeService.ts  useUserService.tsx
spa-client/src/scripts/: auth.ts
spa-client/src/services/: AxiosService.tsx  ChatService.ts  ComplainService.tsx  CryptocurrencyService.ts  KycService.ts  KycService.tsx  NeighborhoodsService.tsx  OfferService.tsx  TradeService.ts  UserService.tsx  index.tsx
spa-client/src/tests/: AxiosService.test.tsx  ChatService.test.ts  ComplainService.test.ts  CryptocurrencyService.test.ts  KycService.test.ts  LocalStorageMock.ts  OfferService.test.ts  TradeService.test.ts  UserService.test.ts
spa-client/src/types/: ComplainModel.tsx  Cryptocurrency.tsx  KycInformationModel.tsx  KycModel.tsx  MessageModel.ts  NeighborhoodModel.tsx  OfferModel.tsx  PaginatedResults.ts  Result.ts  TradeModel.tsx  TransactionModel.tsx  UserModel.tsx
spa-client/src/views/ApiError/: index.tsx
spa-client/src/views/BuyOffer/: index.tsx
spa-client/src/views/BuyerDashboard/: index.tsx
spa-client/src/views/ChangePassword/: index.tsx
spa-client/src/views/ComplaintsLanding/: ComplaintHub.tsx  complaintHub.tsx
spa-client/src/views/EditOffer/: index.tsx
spa-client/src/views/Error/: index.tsx
spa-client/src/views/KycLanding/: KycLanding.tsx
spa-client/src/views/Landing/: index.tsx  styles.css
spa-client/src/views/Login/: index.tsx
spa-client/src/views/Receipt/: index.tsx
spa-client/src/views/RecoverPassword/: index.tsx
spa-client/src/views/Register/: index.tsx
spa-client/src/views/RepeatOffer/: index.tsx
spa-client/src/views/SellerDashboard/: index.tsx
spa-client/src/views/SellerOfferDashboard/: index.tsx
spa-client/src/views/SellerTrade/: index.tsx
spa-client/src/views/SolveComplaint/: SolveComplaint.tsx
spa-client/src/views/SolveKycAdmin/: SolveKycAdmin.tsx
spa-client/src/views/Support/: index.tsx
spa-client/src/views/Trade/: index.tsx
spa-client/src/views/UploadAd/: index.tsx
spa-client/src/views/UploadKyc/: index.tsx
spa-client/src/views/Verify/: index.tsx
webapp/: .classpath  .project  pom.xml
webapp/src/main/resources/: ValidationMessages.properties  info  logback.xml
webapp/src/main/webapp/: asset-manifest.json  index.html
(+722 files in other folders)
